# SolversLib

./: readme.md  settings.gradle.kts
core/: dependencies.gradle
core/src/main/java/com/seattlesolvers/solverslib/command/: CallbackCommand.java  Command.java  CommandBase.java  CommandScheduler.java  LambdaCommand.java
core/src/main/java/com/seattlesolvers/solverslib/controller/: Controller.java
core/src/main/java/com/seattlesolvers/solverslib/drivebase/swerve/coaxial/: CoaxialSwerveDrivetrain.java  CoaxialSwerveModule.java
core/src/main/java/com/seattlesolvers/solverslib/gamepad/: SlewRateLimiter.java
core/src/main/java/com/seattlesolvers/solverslib/hardware/motors/: CRServoGroup.java  Motor.java  MotorEx.java  MotorGroup.java
core/src/main/java/com/seattlesolvers/solverslib/hardware/servos/: ServoEx.java
core/src/main/java/com/seattlesolvers/solverslib/util/: Debouncer.java  InterpLUT.java
examples/: build.gradle.kts
pedroPathing/: build.gradle.kts  settings.gradle.kts
pedroPathing/src/main/java/com/seattlesolvers/solverslib/pedroCommand/: HoldPointCommand.java
pedroPathing/src/test/java/com/seattlesolvers/solverslib/pedroCommand/: FollowPathCommand.java  TurnCommand.java  TurnToCommand.java
